# BasicAppStructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basicappstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicappstructure/: MainActivity.kt
app/src/main/java/com/basicappstructure/activity/: AppIntroScreenActivity.kt  CameraActivity.java  DemoActivity.java  ImagePreviewActivity.java  LoginActivity.java
app/src/main/java/com/basicappstructure/adapter/: MainPagerAdapter.kt  SelectOptionAdapter.java
app/src/main/java/com/basicappstructure/app_intro_screen/: DotIndicator.kt  Util.kt
app/src/main/java/com/basicappstructure/baseclass/: BaseActivity.java
app/src/main/java/com/basicappstructure/connection/: APIClass.java  ApiParamConstant.java  ApiRequestUrl.java  InterActorCallback.java  RestClient.java  RestService.java  ToStringConverterFactory.java
app/src/main/java/com/basicappstructure/customeclass/: DotIndicator.kt  Util.kt
app/src/main/java/com/basicappstructure/dialog/: SelectOptionDialog.java
app/src/main/java/com/basicappstructure/imageCompression/: ImageCompression.java  ImageCompressionListener.java
app/src/main/java/com/basicappstructure/model/: FaceResult.java  Login.java
app/src/main/java/com/basicappstructure/utils/: AppUtils.java  AppValidation.java  ImagePicker.java  ImageSelectActivity.java  ImageUtils.java  utils.kt
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml  grow_fade_in_from_bottom.xml  popup_hide.xml  popup_show.xml  progress_anim.xml  scale_with_alpha.xml  shrink_fade_out_from_bottom.xml
app/src/main/res/drawable/: ic_progress_dash.xml  rounded_border_color_primary.xml  view_background.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_camera.xml  activity_demo.xml  activity_image_preview.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  adapter_select_option.xml  app_loading_dialog.xml  dialog_select_option.xml  select_image_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basicappstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
